/* style of the title and text */
.drag-application-title {
    margin: 1rem;
    text-align: center;
}

/* style of the form container  */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* style of the radio button */
#mySelect {
    margin: 1rem;
    padding: 1rem;
    height: 20%;
    width: 50%;
    border: solid 1px;
}

form {
    margin: 0 auto 0 auto;
    width: 98%
}

div.form_field {
    margin: 0 auto 0 auto;
    width: 98%;
    text-align: center;
    padding: 0.5em 0 0.5em;
}

div.drag_drop_field label {
    display: block;
    margin: 0 auto 0 auto;
    padding: 0.5em 0 1em;
    width: 100%;
    font-size: 1.2em;
    cursor: pointer;
}

div.form_field div.drag_drop_field {
    margin: 0 auto 0 auto;
    width: 90%;
    padding: 0.5em 0 0.5em 0;
    box-shadow: inset 0 0 2px #000000ad;
    color: #000000ad;
    font-weight: lighter;
}

div.drag_drop_field label input {
    width: 0;
    height: 0;
    outline: none;
    opacity: 0;
}

div.file_list {
    margin: 0.2em auto 0.2em auto;
    width: 80%;
    grid-template-columns: 1fr;
    font-size: 0.8em;
}

div.file_list div.file {
    width: 100%;
    margin: 1em auto 1em auto;
    display: grid;
    grid-template-columns: 100%;
    text-transform: uppercase;
    box-shadow: -3px 1px 6px grey;
    letter-spacing: 0.1em;
}

div.file_list div.file div.file_name,
div.file_list div.file div.file_details div.file_extension,
div.file_list div.file div.file_details div.file_size {
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    overflow-x: auto;
    padding: 1.2em 0 1.2em;
}

div.file_list div.file div.file_name {
    background: #ffffff;
    color: #fad071;
}

div.file_list div.file div.file_details div.file_extension {
    color: white;
    background-color: rgba(128, 0, 128, 0.513);
}

div.file_list div.file div.file_details div.file_size {
    color: white;
    background-color: rgba(0, 0, 139, 0.561);
}

div.file_list div.file div.file_details {
    display: grid;
    grid-template-columns: 50% 50%;
}

@media (max-width:1020px) {
    .responsive {
        width: 90%;
    }
}
