.presentation {
    display: flex;
    background-color: rgba(129, 136, 66, 0.424);



    .presentation-content {
        margin: 0 5rem;
        display: flex;
        flex-direction: column;
        height: 45rem;

        @media (max-width: 900px) {
            height: 100%;
        }

        .presentation-raw-content {
            display: flex;
            flex-direction: row;
            height: 100%;

            @media (max-width: 900px) {
                flex-direction: column;

            }



            .presentation-image {

                margin: 40px;
                height: 80%;
                width: 100%;
                flex: 2 1 auto;
                align-self: stretch;

                @media (max-width: 900px) {
                    display: none;

                }
            }


            p {
                flex: 3 1 auto;
                align-self: stretch;
            }

        }

        h2 {
            flex: 1 1 auto;
            align-self: center;

        }


        .presentation-image {

            margin: 40px;
            height: 35rem;
            width: 35rem;
            flex: 2 1 auto;
            align-self: auto;
        }


        p {
            flex: 3 1 auto;
            align-self: stretch;
        }

        button {
            flex: 4 1 auto;
            align-self: center;
            height: 5rem;
            width: 10rem;

            @media (max-width: 900px) {
                display: none;

            }
        }

        a {
            text-decoration: none;
        }
    }

}